/* ................The whole body......................... */
body {
    background: #f2f2f2;
    padding: 20px;
}
html {
  scroll-behavior: smooth;
}

body {
  background: #f2f2f2;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
  width: 100%;
  display: flex;
  justify-content: center;
  background: #000000;
}

.navbar {
  display: flex;
  padding: 0 10px;
  height: 50px;
  max-width: 1200px;
  width: 100%;
  align-items: center;
  background-color: #000000;
  justify-content: space-between;
}

.navbar input#menu-toggler {
  display: none;
}

.navbar #hamburger-btn {
  cursor: pointer;
  display: none;
}

.navbar .all-links {
  display: flex;
  align-items: center;
}

.navbar .all-links li {
  position: relative;
  list-style: none;
}


header a {
  margin-left: 40px;
  text-decoration: none;
  color: #fff;
  height: 100%;
  padding: 20px 0;
  display: inline-block;
}

header a:hover {
  color: crimson;
}

.logo h2 {
  font-size: 40px;
  color: #fff;
}

.logo h2 span {
  color: #02b7ff;
}

/* .......END OF  NAVBAR STYLES .......*/


/* .........HOME................ */
.slider {
  position: relative;
  max-width: 100%;
  margin: auto;
  overflow: hidden;
}

.slides {
  display: flex;
  transition: transform 1.0s ease;
}

.slide {
  min-width: 100%;
  align-items: center;
  justify-content: center;
  position: relative;
}

.slide img {
  width: 100%;
  display: flex;
}

.slide h3 {
  text-align: center;
  font-size: 50px;
}

.slide p {
  text-align: center;
  font-size: 30px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); 
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0; 
  transition: opacity 0.5s ease; 
}

.slide.active .overlay {
  opacity: 1; 
}

.slider button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(116, 116, 116, 0.8);
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 18px;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

.slider button:hover {
  background-color: rgba(255, 255, 255, 1);
}

/* ............END HOME............. */


/* .............START ABOUT........... */

.about{
    display: flex;
    gap: 1rem;
}

.about-info{
    width: 50%;
    max-height: fit-content;
    padding-left: 10px;
    display: table;
}

.about-info h4{
    font-size: 25px;
    font-weight: 700;
    color: rgb(30, 116, 170);
}

.about-info p{
    font-size: 18px;
    line-height: 1.5;
}

.about-img{
    width: 50%;
    max-height: 100%;
    border-radius: 10%;
}

.about-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    object-position: center 0;
}

.about-title{
    font-size: 24px;
    text-align: center;
}

/* ............END ABOUT............... */


/* .............START SERVICES........... */
.service-title{
    font-size: 24px;
    text-align: center;
}

.service-title h6{
    font-size: 20px;
    text-align: center;
}

.services{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.service {
    border-radius: 15px;
    padding: 5px;
    box-sizing: border-box;
    border: 1.5px solid #d1cece;
}

.service img {
    width: 100%;
    height: 200px;
    border-radius: 15px;
}

.ready-btn{
    display: inline-block;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #02b7ff;
    color: #fff;
    cursor: pointer;
}



/* ............END SERVICES............. */

/* .............START DIRECTORS........... */
#directors{
  padding: 40px;
}

.directors-title{
  font-size: 24px;
  text-align: center;
}

.directors-title h6{
  font-size: 20px;
  text-align: center;
}

.directors{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.director {
  padding: 5px;
  width: 90%;
  box-sizing: border-box;
}

.director img {
  width: 100%;
  height: 350px;
  border-radius: 15px;
}

.about-me-btn{
  display: inline-block;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
  background-color: #02b7ff;
  color: #fff;
  cursor: pointer;
}

/* ............END DIRECTORS............... */

/* .............START GALLERY........... */
.gallery-title{
  font-size: 24px;
  text-align: center;
}

.gallery-title h6{
  font-size: 20px;
  text-align: center;
}

.gallery-menu {
  width: 100%;
  text-align: center;
}

.filter-button {
  background: #fff none repeat scroll 0 0;
  border: 1px solid #444;
  border-radius: 20px;
  color: #444;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
  margin: 0 4px;
  padding: 6px 15px;
  text-decoration: none;
  text-transform: capitalize;
  transition: all 0.3s ease 0s;
}

.filter-button:hover {
  border-color: #02b7ff;
  background: #02b7ff;
  color: #fff;
  text-decoration: none;
}

.filter-button.active {
  border-color: #02b7ff;
  background: #02b7ff;
  color: #fff;
  text-decoration: none;
}

.gallery-pics {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
}

.gallery-item {
  margin: 10px;
  transition: transform 0.2s;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.gallery-item:hover {
  transform: scale(1.05);
}

.gallery-item:hover .overlay {
  opacity: 1;
}

.overlay {
  position: absolute;
  top: 0; 
  left: 0; 
  right: 0; 
  bottom: 0; 
  background-color: rgba(0, 0, 0, 0.6);
  color: white; 
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0; 
  transition: opacity 0.3s;
}

/* ............END GALLERY............. */

/* ............START CONTACT............... */

.contact-title{
  font-size: 24px;
  text-align: center;
}

.contact-title h6{
  font-size: 20px;
  text-align: center;
}

.contact-info{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.c-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}

.form {
  width: 100%;
}

.map{
  width: 100%;
}

.contact-form input, .contact-form input {
  background: rgba(0, 0, 0, 0);
  border: 1px solid #ccc;
  border-radius: 0;
  color: #444;
  height: 40px;
  margin-bottom: 16px;
  padding-left: 20px;
  width: 100%;
}

.contact-form textarea  {
  background: rgba(0, 0, 0, 0);
  border: 1px solid #ccc;
  border-radius: 0;
  color: #444;
  height: 140px;
  padding: 20px;
  width: 95%;
}

.contact-form button {
  background: rgba(0, 0, 0, 0);
  border: 1px solid #ccc;
  color: #444;
  font-size: 16px;
  font-weight: 700;
  margin-top: 8px;
  padding: 12px 30px;
  text-transform: uppercase;
  transition: all 0.3s ease 0s;
  border-radius: 30px;
  cursor: pointer;
}

.contact-form button:hover {
  color: #fff;
  border: 1px solid #3EC1D5;
  background: #3EC1D5;
}

#google-map {
  height: 370px;
  margin-bottom: 20px;
}
/* .........END CONTACT................... */

/* .........START FOOTER.................. */
.footer { 
  background-color:rgb(241, 239, 235);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  padding: 20px;
}

.footer-logo  h2 {
  color: #000000;
}

.footer-logo  h2  span{
  color: #02b7ff;
}

.footer-icons ul li {
  display: inline-block;
}

.footer-icons ul li a {
  border: 1px solid #444;
  color: #000000;
  display: block;
  font-size: 16px;
  height: 40px;
  line-height: 38px;
  margin-right: 5px;
  text-align: center;
  border-radius: 50%;
}

.footer-icons ul li a:hover {
  color: crimson;
}
.footer-links ul li a {
  color: #02b7ff;
  font-size: 18px;
  text-decoration: none;
}

.footer-links ul li a:hover {
  color: crimson;
}

.footer-links ul {
  list-style: none;
}

.footer-contact p span {
  color: #02b7ff;
  font-weight: 700;
}


/* ..........END FOOTER................... */


/* ......RESPONSIVENESS WHEN SCREEN SIZE IS CHANGED ...........*/
/* ############################## #########################*/
  @media screen and (max-width: 860px) {
        .navbar .all-links {
            position: fixed;
            left: -100%;
            width: 150px;
            display: block;
            height: 100vh;
            top: 40px;
            background: #000000;
            transition: left 0.3s ease;
        }
    
        .navbar #menu-toggler:checked~.all-links {
            left: 0;
        }
    
        .navbar .all-links li {
            font-size: 18px;
        }
    
        .navbar #hamburger-btn {
            display: block;
        }

        .logo h2 {
          font-size: 30px;
          color: #fff;
        }
        
        .logo h2 span {
          color: #02b7ff;
        }

        /* ......home....... */
        .slider {
          position: relative;
          max-width: 100%;
          height: 50vh;
          margin: auto;
          overflow: hidden;
          object-fit: fill;
        }
        
        .slides {
          transition: transform 1.0s ease;
        }
        
        .slide {
          
          min-width: 100%;
          position: relative;
        }
        
        .slide img {
          width: 100%;
          height: 50vh;
        }
        
        .slide h3 {
          font-size: 30px;
        }
        
        .slide p {
          text-align: center;
          font-size: 20px;
        }
        
        .overlay {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.5); 
          color: white;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          opacity: 0; 
          transition: opacity 0.5s ease; 
        }
        
        .slide.active .overlay {
          opacity: 1; 
        }

        /* .....about....... */
        .about {
            flex-direction: column;
          }

          .about-img {
            width: 100%;
            height: 400px;
          }
        
          .about-info {
            width: 100%;
          }

        /*......... services...... */
        .services{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 10px;
        }

        .service img {
            width: 100%;
            height: 250px;
            border-radius: 15px;
        }

        /* ..........directors......... */
        .directors{
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          gap: 20px;
        }

        .director {
          width: 100%;
          box-sizing: border-box;
        }
        
        .director img {
          width: 100%;
          height: 350px;
          border-radius: 15px;
        }

        /* ..........contact....... */
        .contact-info{
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          gap: 10px;
        }

        .c-form {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
        }
        
        .form {
          width: 100%;
        }
        
        .map{
          width: 100%;
        }

        #google-map {
          height: 370px;
          width: 90%;
          margin-bottom: 20px;
        }

        /* ........footer......... */
        .footer { 
          background-color:rgb(241, 239, 235);
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          gap: 10px;
          padding: 10px;
        }
  }