
/* *{
  background-color:rgb(16, 15, 34);
  color: #fff;
}  */

/*  START header------------------------- */
.container{
  justify-content: space-between;
  align-items: center;
  display: flex;
  background-color: azure;
  padding: 20px;
}
.navbar-logo a{
  font-size: 30px;
  text-decoration: none;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-style: italic;
  font-weight: 500px;
}
.navbar-logo span{
  color: springgreen;
}
.navbar-text ul {
  list-style: none;
  display: flex;
  justify-content: right;
  gap: 3rem;
  text-decoration: none;
}

.navbar-text ul li a {
  color: black;
  text-decoration: none;
  font-size: 25px;
}
/* END header-------------------- */

 /* START slider------------------- */
 .slider{
  padding: 40px;;
  
 }
 .slider img{
  border-radius: 30px;
  width: 100%;
 }
/* END slider--------------------- */


/*  START about-------------------- */
.about{
  padding: 40px;
  display: flex;
}
.about-text h2{
  text-align: center;
  color: black;
}
.about-text span{
  color:springgreen;
}
.about-text p{
  width: 90%;
  /* text-align: center; */
  font-size: large;
  font-family: Arial, Helvetica, sans-serif;
}
.about-text ul{
  width: 90%;
  /* text-align: center; */
  font-size: large;
  font-family: Arial, Helvetica, sans-serif;
}
.about-text button{
  border-radius: 100px;
  background-color: springgreen;
}
.about-text button a{
  text-decoration: none;
} 
.about-image img{
  width: 90%;
  height: 90%;
  border-radius: 40px;
}
/*  END about-------------------------------- */


/* START brands-------------------------------- */
#brands {
  padding: 40px;
}
.brands{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  gap: 1rem;
}
.brands p{
  font-size: large;
  font-family: Arial, Helvetica, sans-serif;
}
.brands h3{
  color:springgreen;
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
}
.brands1{
  text-align: center;
  font-size: large;
  font-family: Arial, Helvetica, sans-serif;
}
.brands1 h2{
  color:springgreen;
}
.brands2 img{
  border-radius: 50px;
  width: 100%;
  box-shadow: 0 4px 8px rgb(0, 0, 0, 0.2);
}
.brands3 img{
  width: 100%;
  border-radius: 50px;
}
.brands4 img{
  border-radius: 50px;
  width: 100%;
}
.brands5 img{
  border-radius: 50px;
  width: 100%;
}
/* END  brands---------------------------------- */


/* Start  collections------------------------------ */
.Collections{
  padding: 40px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 90%;
  gap: 1rem; 
}
.Collections p{
  font-size: large;
  font-family: Arial, Helvetica, sans-serif;
}

.Collections h3{
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
  color: springgreen;
}
.Collections1 {
  text-align: center;
  font-size: large;
  font-family: Arial, Helvetica, sans-serif;
}
.Collections1 h2 span{
  color: springgreen;
}
.Collections2 img{
  border-radius: 50px;
  width: 100%;
}
.Collections3 img{
  border-radius: 50px;
  width: 100%;
}
.Collections4 img{
  border-radius: 50px;
  width: 100%;
}
.Collections5 img{
  border-radius: 50px;
  width: 100%;
}
/*  End collections----------------------------------- */


/* ............START CONTACT............... */
#contact {
    padding: 40px;
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
  }
  .contact-title{
    font-size: 24px;
    text-align: center;
  }
  
  .contact-title h6{
    font-size: 20px;
    text-align: center;
  }
  
  .contact-info{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  .c-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
  
  .form {
    width: 100%;
  }
  
  .map{
    width: 100%;
  }
  
  .contact-form input, .contact-form input {
    background: rgba(0, 0, 0, 0);
    border: 1px solid #ccc;
    border-radius: 0;
    color: #444;
    height: 40px;
    margin-bottom: 16px;
    padding-left: 20px;
    width: 100%;
  }
  
  .contact-form textarea  {
    background: rgba(0, 0, 0, 0);
    border: 1px solid #ccc;
    border-radius: 0;
    color: #444;
    height: 140px;
    padding: 20px;
    width: 95%;
  }
  
  .contact-form button {
    background: rgba(0, 0, 0, 0);
    border: 1px solid #ccc;
    color: #444;
    font-size: 16px;
    font-weight: 700;
    margin-top: 8px;
    padding: 12px 30px;
    text-transform: uppercase;
    transition: all 0.3s ease 0s;
    border-radius: 30px;
    cursor: pointer;
  }
  
  .contact-form button:hover {
    color: #fff;
    border: 1px solid #3EC1D5;
    background: #3EC1D5;
  }
  
  #google-map {
    height: 370px;
    margin-bottom: 20px;
  }
  /* .........END CONTACT................... */
  

/* .........BEGINNING OF FOOTER ................. */
.footer { 
    background-color:rgb(255, 255, 255);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    padding: 20px;
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .footer-logo  h2 {
    color: #000000;
  }
  
  .footer-logo  h2  span{
    color: springgreen;
  }
  
  .footer-icons ul li {
    display: inline-block;
  }
  
  .footer-icons ul li a {
    border: 1px solid #000000;
    color: #000000;
    display: block;
    font-size: 16px;
    height: 40px;
    line-height: 38px;
    margin-right: 5px;
    text-align: center;
    border-radius: 50%;
  }
  
  .footer-icons ul li a:hover {
    color: crimson;
  }
  .footer-links ul li a {
    color: springgreen;
    font-size: 18px;
    text-decoration: none;
  }
  
  .footer-links ul li a:hover {
    color: crimson;
  }
  
  .footer-links ul {
    list-style: none;
  }
  
  .footer-contact p span {
    color: springgreen;
    font-weight: 700;
  }
  .bottom-footer{
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  
  /* ..........END FOOTER................... */
  