* {
    background: #000925;
    color: white;
}

/* HEADER-NAVBAR */
/* -------------------------------------------------------------- */


header nav{
    padding: 1rem 1rem;
    z-index: 999;
    background: #ffffff48;
    position:fixed;
    height: 25px;
    width: 95%;
    top: o;

    display: flex;
    justify-content: space-between;
    align-items: center;
}


header ul {
    background-color: transparent;
    display: flex;
    gap: 3rem;
    list-style: none;
}


header img{
    width: 80px;
    height: 50px;
    max-width: 150px;

}

header a {
    display: block;
    color: white;
    text-decoration: none;
  
    border-radius: 0.2rem;
    padding: 0.5rem 1rem;
  
    transition: 0.2s ease-in;
    border-bottom: 2px solid crimson;
  
    overflow: hidden;
    position: relative;
  }
  
  header a::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
  
    width: 100%;
    height: 100%;
    border-radius: 0.1rem;
    z-index: -1;
  
    transition: 0.2s ease-in;
    transform: translateX(-101%);
    background: crimson;
  }
  
  header a:hover::before {
    transform: translateX(0);
  }
  
  header a:hover {
    color: white;
  }
  
  header ul li:nth-child(1) a {
    background: crimson;
    color: white;
  }

  
#btn {
    all: unset;
    cursor: pointer;
    transition: 0.5s ease-out;
    font-size: 30px;
    right: 0px;
  
    display: none;
  }
  
#btn:hover {
    transform: rotate(180deg);
    color: crimson;
}

/* END HEADER */
/* ---------------------------------------------------- */


.section-title{
  font-size: 50px;
  text-align: center;
  color: crimson;
}

/* ABOUT */
/* ------------------------------------------------------ */

.about-container{
    display: flex;
    padding: 30px;
    gap: 1rem;
}
  
.about-img{
    width: 50%;
    max-height: 100%;
    border-radius: 10%;
}
  
  .about-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    object-position: center 0;
  }
  
  .about-info{
    width: 50%;
    max-height: fit-content;
    padding-left: 10px;
    display: table;
  }
  
  .about-info-wrapper{
    display: table-cell;
    vertical-align: middle;
  }

/* social icons */
.icons {
  background-color: transparent;
  position: absolute;
  left: 0px;
  top: 50%;
  transform: translateY(-50%);

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0rem;
}

.icons .line {
  height: 30px;
  width: 4.5px;
  border-radius: 2rem;
  background: gold;
}

.icons a {
  font-size: 20px;
  color: #eee;
  background: rgb(0, 0, 0);
  text-decoration: none;
  width: 35px;
  height: 35px;

  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: 50%;
  transition: 0.1s ease-in;
}

.icons a:hover {
  transform: scale(1.1);
}

.linkedin :hover{
  color: blue;
}

.instagram :hover{
  color: rgb(248, 0, 62);
}

.facebook :hover{
  color: rgb(8, 98, 201);
}

.youtube :hover{
  color: red;
}



/* END-ABOUT */
/* --------------------------------------------------- */


/* EDUCATION AND EXPERIENCE */
/* --------------------------------------------------- */

 .resume{
  padding: 40px;
}
 .timeline { margin-bottom: 30px; }

 .timeline .title-wrapper {
   display: flex;
   align-items: center;
   gap: 15px;
   margin-bottom: 25px;
 }
 
 .timeline-list {
   font-size: 18px;
   margin-left: 45px;
 }
 
 .timeline-item { position: relative; }
 
 .timeline-item:not(:last-child) { margin-bottom: 20px; }
 
 .timeline-item-title {
   font-size: 18px;
   line-height: 1.6;
   margin-bottom: 7px;
 }
 
 .timeline-list span {
   color: gold;
   font-weight: 300;
   line-height: 1.6;
 }
 
 .timeline-item:not(:last-child)::before {
   content: "";
   position: absolute;
   top: -25px;
   left: -30px;
   width: 1px;
   height: calc(100% + 50px);
   background: goldenrod;
 }
 
 .timeline-item::after {
   content: "";
   position: absolute;
   top: 5px;
   left: -33px;
   height: 6px;
   width: 6px;
   background: gold;
   border-radius: 50%;
   box-shadow: 0 0 0 4px rgb(177, 172, 172);
 }
 
 .timeline-text {
   color: lightgray;
   font-size: 18px;
   line-height: 1.8;
 }
 /* END EDUCATION AND EXPERIENCE */

 /* SKILLS */
 
.skills-title { 
  margin-bottom: 20px; 
}

.skills-list { 
  padding: 20px; 
}


.skills-item:not(:last-child) { margin-bottom: 15px; }

.skill .title-wrapper {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 8px;
}

.skill .title-wrapper data {
  color: var(--light-gray);
  font-size: var(--fs-7);
  font-weight: var(--fw-300);
}

.skill-progress-bg {
  background: grey;
  width: 100%;
  height: 8px;
  border-radius: 10px;
}

.skill-progress-fill {
  background: rgb(1, 207, 1);
  height: 100%;
  border-radius: inherit;
}

.btn-cv{
  background: gold;
  color: black;
  font-weight: 600;
  padding: 15px;
  border: none;
  cursor: pointer;
  border-radius: 10px;
}
/* END SKILLS */


/* .......GALLERY...... */

.gallery{
  padding: 40px;
}
.gallery-posts { margin-bottom: 10px; }

.gallery-posts-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  list-style-type: none;
}

.gallery-p {
  position: relative;
  display: flex;
  flex-direction: column;
  font-size: 30px;
  color: grey;
  align-items: center;
  text-decoration: none;
}
.gallery-post-item {
  text-decoration: none;
  position: relative;
  background: hsl(240, 1%, 17%);
  height: 100%;
  box-shadow: 0 25px 50px hsla(0, 0%, 100%, 0.15);;
  border-radius: 16px;
  width: 100%;
}

.gallery-post-item img {
  width: 100%;
}
.gallery-post-item > a::before {
  position: relative;
  border-radius: 20px;
  background: hsl(240, 100%, 8%);
  z-index: -1;
}

.gallery-post-item > a:hover .gallery-banner-box img { transform: scale(1.1); }

.gallery-content { 
  padding: 10px; 
}

.gallery-time {
  display: flex;
  align-items: center;
}

.gallery-time {
  color: lightgray;
  font-size: 14px;
  font-weight: 300;
}


.gallery-item-title {
  margin-bottom: 10px;
  line-height: 1.3;
  transition: 0.25s ease;
}

.gallery-post-item a:hover .gallery-item-title { color: gold; }

.gallery-text {
  color: rgb(201, 196, 196);
  font-size: 14px;
  font-weight: 300;
  line-height: 1.6;
}



/* CONTACT */
/* ------------------------------------------------------ */
.contact{
  padding: 40px;
  text-align: center;
}

.mapbox {
  position: relative;
  height: 350px;
  width: 100%;
  border-radius: 20px;
  margin-bottom: 30px;
  overflow: hidden;
}

.mapbox figure { height: 100%; }

.mapbox iframe {
  width: 100%;
  height: 100%;
  border: none;
}

.contact-form { 
  text-align: center;
}

.input {
  width: 100%;
  padding: 15px;
}

.form {
  text-align: center;
}
.form-p{
  color: lightgray;
  font-size: 18px;
  font-weight: 300;
  margin-bottom: 15px;
}

.form-input {
  color: white;
  width: 50%;
  font-size: 18px;
  font-weight: 400;
  padding: 13px 20px;
  border: 1px solid grey;
  border-radius: 14px;
  outline: none;
}

.form-input::placeholder { font-weight: 500; }

textarea.form-input {
  min-height: 100px;
  height: 120px;
  max-height: 200px;
  margin-bottom: 25px;
}

textarea.form-input::-webkit-resizer { display: none; }

.form-input:focus:invalid { border-color: hsl(0, 43%, 51%); }

.form-btn {
  background-color: crimson;
  color: rgb(26, 24, 24);
  justify-content: center;
  align-items: center;
  gap: 2px;
  padding: 13px 20px;
  border-radius: 14px;
  font-size: 18px;
  cursor: pointer;
}

.form-btn:hover { 
  cursor: pointer;
  background: rgb(4, 241, 36); 
}


/* ......FOOTER/..... */

footer {
  color: white;
  padding: 10px;
  text-align: center;
}

footer a { color: rgb(11, 245, 11); text-decoration: none; }

/*.........END FOOTER........ */



  /* RESPONSIVENESS  */
  /* --------------------------------------------------- */

@media only screen and (max-width: 1024px) {
    .s-container,
    header nav {
      width: 90%;
      position:fixed;
    }
    .gallery-banner-box { 
      height: 230px; 
    }

  }
  
  @media only screen and (max-width: 950px) {
    #btn {
      display: block;
      right: 0;
    }
  
    header ul {
      position: absolute;
      right: 5vh;
      top: 15vh;
  
      width: 300px;
      min-height: 400px;
      border-top-right-radius: 1rem;
      border-bottom-left-radius: 1rem;
  
      background: #0000007f;
      backdrop-filter: blur(5px);
  
      flex-direction: column;
      justify-content: center;
      align-items: center;
      display: none;
    }
  
    header ul.show {
      display: flex;
    }
  
    header nav {
      width: 90%;
      position:fixed;
    }
    
  
    .s-container {
      width: 90%;
      flex-direction: column-reverse;
      gap: 1rem;
      padding-block: 3rem;
      padding-bottom: 2rem;
    }
    .content {
      width: 90%;
      text-align: center;
    }
  
    .title {
      font-size: 3rem;
    }
  
    .description {
      width: 100%;
    }
  
    .buttons {
      margin: auto;
    }
  
    .image {
      width: 250px;
      height: 250px;
    }
    .image img {
      height: 250px;
    }

  }
  
  @media only screen and (max-width: 768px) {
    header nav {
      width: 90%;
      display: flex;
      position: fixed;
    }

    #btn {
      display: flex;
      right: 0;
    }
    
    /* About */
    .about .article-title { margin-bottom: 20px; }

    .about-text { margin-bottom: 10px; }
    
    .about-container {
      flex-direction: column;
      
    }
  
    .about-img {
      width: 100%;
      height: 400px;
      padding: 40px;
    }
  
    .about-info {
      width: 100%;
      padding-left: 40px;
      padding-right: 40px;
      padding-bottom: 1px;
    }
    .resume{
      padding: 20px;
    }
    .gallery{
      padding: 20px;
    }
    .contact{
      padding: 20px;
    }

/* ========================================== */
    .contact .header h1 {
      font-size: 30px;
    }
    .contact .header h3 {
      font-size: 20px;
      margin-bottom: -0.5rem;
    }
    .contact .grp i,
    .contact .grp span {
      font-size: 25px;
    }
  
    .footer p {
      font-size: 27px !important;
    }
  
    .footer a {
      font-size: 15px !important;
      padding: -0.7rem;
    }
/* gallery */
    .gallery-banner-box { border-radius: 16px; }

    .gallery-content { padding: 25px; }

    .gallery-posts-list { grid-template-columns:1fr; }
  }
